<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Version>1.0.0-preview</Version>
    <Authors>Marty Mathis</Authors>
    <Company />
    <Description>Library for facilitating use of PipelineFramework with Service Bus message processing as the iniator of pipeline execution.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/gtmoose32/moosesoft-azure-servicebus</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/gtmoose32/moosesoft-azure-servicebus</RepositoryUrl>
    <PackageTags>azure service bus message receiver pipeline pipe linear workflow</PackageTags>
    <NeutralLanguage>en-US</NeutralLanguage>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <DocumentationFile Condition="'$(Configuration)'=='Release'">bin\Release\netstandard2.0\Moosesoft.Azure.ServiceBus.PipelineFramework.xml</DocumentationFile>
    <PackageReleaseNotes>
v1.0.0
* Added base class for processing messages via pipeline framework.
    </PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PipelineFramework.Core" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MooseSoft.Azure.ServiceBus\MooseSoft.Azure.ServiceBus.csproj" />
  </ItemGroup>

</Project>
