# moosesoft-azure-servicebus

./: LICENSE  MooseSoft.Azure.ServiceBus.sln  README.md
samples/AzureFunctionSample/: AzureFunctionSample.csproj  SampleFunction.cs  SampleMessageProcessor.cs  Startup.cs  host.json
samples/MessagePumpConsoleSample/: MessagePumpConsoleSample.csproj  Program.cs  SampleMessageProcessor.cs
src/MooseSoft.Azure.ServiceBus/: Builder.cs  Constants.cs  DefaultMessageProcessor.cs  DeferredMessagePlugin.cs  InternalsVisibleTo.cs  MessageContext.cs  MessageContextProcessor.cs  MessageExtensions.cs  MessageReceiverExtensions.cs  MooseSoft.Azure.ServiceBus.csproj
src/MooseSoft.Azure.ServiceBus.PipelineFramework/: AsyncPipelineMessageProcessorBase.cs  IPayloadVerifier.cs  Moosesoft.Azure.ServiceBus.PipelineFramework.csproj
src/MooseSoft.Azure.ServiceBus/Abstractions/: FailurePolicyBase.cs  IBackDelayStrategyHolder.cs  IBackOffDelayStrategy.cs  IFailurePolicy.cs  IFailurePolicyHolder.cs  IMessageContextProcessor.cs  IMessageProcessor.cs  IMessageProcessorHolder.cs  IMessagePumpBuilder.cs
src/MooseSoft.Azure.ServiceBus/Abstractions/Builders/: BuilderBase.cs  IBackDelayStrategyHolder.cs  IBuilder.cs  IFailurePolicyHolder.cs  IMessageContextProcessorBuilder.cs  IMessageProcessorHolder.cs  IMessagePumpBuilder.cs
src/MooseSoft.Azure.ServiceBus/Abstractions/MessagePumpBuilder/: IBackDelayStrategyHolder.cs  IFailurePolicyHolder.cs  IMessageProcessorHolder.cs  IMessagePumpBuilder.cs
src/MooseSoft.Azure.ServiceBus/BackOffDelayStrategy/: ConstantBackOffDelayStrategy.cs  ExponentialBackOffDelayStrategy.cs  LinearBackOffDelayStrategy.cs  ZeroBackOffDelayStrategy.cs
src/MooseSoft.Azure.ServiceBus/Builders/: Builder.cs  BuilderState.cs  MessageContextProcessorBuilder.cs  MessagePumpBuilder.cs  MessagePumpBuilderOptions.cs
src/MooseSoft.Azure.ServiceBus/FailurePolicy/: AbandonMessageFailurePolicy.cs  CloneMessageFailurePolicy.cs  DeferMessageFailurePolicy.cs  FailurePolicySettings.cs
src/MooseSoft.Azure.ServiceBus/MessagePump/: MessagePumpBuilder.cs  MessagePumpBuilderOptions.cs  MessagePumpBuilderState.cs
src/MooseSoft.Azure.ServiceBus/MessagePumpBuilder/: MessagePumpBuilder.cs  MessagePumpBuilderState.cs
tests/MooseSoft.Azure.ServiceBus.Tests/: BuilderTests.cs  DeferredMessagePluginTests.cs  MessageContextProcessorTests.cs  MessageExtensionsTests.cs  MessageReceiverExtensions.cs  MessageReceiverExtensionsTests.cs  MessageTestBase.cs  MooseSoft.Azure.ServiceBus.Tests.csproj  TestMessageContext.cs
tests/MooseSoft.Azure.ServiceBus.Tests/BackOffDelayStrategy/: ConstantBackOffDelayStrategyTests.cs  ExponentialBackOffDelayStrategyTests.cs  LinearBackOffDelayStrategyTests.cs  ZeroBackOffDelayStrategyTests.cs
tests/MooseSoft.Azure.ServiceBus.Tests/Builders/: MessageContextProcessorBuilderTests.cs  MessagePumpBuilderOptionsTests.cs  MessagePumpBuilderTests.cs
tests/MooseSoft.Azure.ServiceBus.Tests/FailurePolicy/: AbandonMessageFailurePolicyTests.cs  CloneMessageFailurePolicyTests.cs  DeferMessageFailurePolicyTests.cs
tests/MooseSoft.Azure.ServiceBus.Tests/MessagePump/: MessagePumpBuilderTests.cs
tests/MooseSoft.Azure.ServiceBus.Tests/Support/: TestBackOffDelayStrategy.cs  TestFailurePolicy.cs  TestMessageContext.cs  TestMessageProcessor.cs
