<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Version>3.0.0-preview1</Version>
    <Authors>Marty Mathis</Authors>
    <Company />
    <Description>Provides support advanced message processing scenarios using Microsoft Azure Service Bus, including retry with back off delay handling.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/gtmoose32/moosesoft-azure-servicebus</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/gtmoose32/moosesoft-azure-servicebus</RepositoryUrl>
    <PackageTags>azure service bus retry delay backoff message receiver queue topic</PackageTags>
    <NeutralLanguage>en-US</NeutralLanguage>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <DocumentationFile Condition="'$(Configuration)'=='Release'">bin\Release\netstandard2.0\Moosesoft.Azure.ServiceBus.xml</DocumentationFile>
    <PackageReleaseNotes>
Changes in 3.0.0
* 
    </PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.ServiceBus" Version="5.0.0" />
  </ItemGroup>

</Project>
